// Because h1.ui.medium.header is still sized as an h1
.ui.ui.ui.medium.header {
  font-size: @mediumFontSize;
}

// Truncate some sections of headers where content is too long. This tries to
// collapse only the necessary content and allows table cells to help control
// the maximum width allowed. This supports both breadcrumb headers and link
// headers and is used from both model listing views and pages like the build
// detail view.
//
// Lots of extra specificity here because there are some default rules that can
// interfere with the display type.
.ui.ui.ui.ui.ui.truncating.header {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-areas: "image content";
  grid-gap: 0.25em;

  // The most common are images from image or icons, but there are a few spots
  // where icons are nested in a ``span`` parent.
  > .ui.image,
  > i.icon,
  > span:first-child:has(i.icon) {
    grid-area: image;
    align-self: center;
  }

  // On some of the views we use just a header with some text and inner labels.
  // The child nodes might be a text node and one or more labels, but no sub
  // header element.
  > .content:not(:has(> .sub.header)) {
    grid-area: content;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  // Otherwise, if there is a sub header, this should be a grid display.
  > .content:has(> .sub.header) {
    display: grid;
    grid-area: content;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-self: end;

    > a,
    > .sub.header,
    > div.ui.text {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      align-self: center;
    }
  }

  // Treat breadcrumbs inside headers as flex so that table cell width can
  // affect text overflow of individual sections.
  > .content > .ui.breadcrumb,
  > .content > a > .ui.breadcrumb,
  > .ui.breadcrumb {
    align-self: center;
    display: flex;
    overflow: hidden;

    .section.truncating {
      display: inline-block;
      flex-shrink: 1;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: middle;
    }

    .divider,
    .section:not(.truncating) {
      flex-shrink: 0;
    }
  }
}
