// Used for form errors, match error color of field
.ui.negative.label {
  color: @negativeTextColor;
  border-color: @negativeBorderColor;
  background-color: @negativeBackgroundColor;
}

.ui.nowrap.label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.ui.image.label > readthedocs-avatar {
  width: auto;
  margin: (-1 * @verticalPadding) @imageLabelTextDistance (-1 * @verticalPadding) (-1 * @verticalPadding);
  border-radius: @imageLabelBorderRadius 0 0 @imageLabelBorderRadius;
  overflow: hidden;
  vertical-align: top;
}
