[tox]
envlist = docs
skipsdist = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8
    PATH={toxinidir}/node_modules/.bin:{env:PATH}
passenv = CI HOME

[testenv:docs]
description = Build readthedocsext-theme documentation
changedir = {toxinidir}/docs
deps =
    Sphinx<=5.0
    sphinx_rtd_theme
    sphinxcontrib-autoanysrc
    sphinx-js

commands =
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
description = run pre-commit to ensure the changes are valid against our lintings
deps =
    pre-commit
commands =
    # FIXME: use `github.event.pull_request.base.sha` in `--from-ref` because if
    # the base branch is different, this won't work as expected
    /bin/sh -c 'git diff --cached --quiet && pre-commit run --from-ref main --to-ref HEAD || pre-commit run'
    /bin/sh -c 'git diff --cached --quiet && pre-commit run --config .pre-commit-config-local.yaml --from-ref main --to-ref HEAD || pre-commit run --config .pre-commit-config-local.yaml'
