/* https://github.com/Semantic-Org/Semantic-UI-CSS/pull/68 */
.ui.horizontal.list > .item > .icon + .content {
  width: auto;
}

.ui.horizontal.list > .item {
  &.left.aligned { text-align: left; }
  &.right.aligned { text-align: right; }
  &.center.aligned { text-align: center; }
}

.ui.list > .item > .ui.menu.right,
.ui.list > .item .description .ui.text.menu {
  min-height: auto;
  margin-top: .25rem;
  margin-bottom: .25rem;

  > .item:first-child {
    // TODO if there is no right float menu, we actually want this padding. For
    // now we likely will just always have a right float menu
    // padding-left: 0rem;
  }
}

// For build detail page
.ui.command.list {
  > .item {
    > .icon {
      margin: 0px;
      user-select: none;

      > i.linkify.icon {
        color: darken(@grey, 20%);

        &:hover, &:active {
          color: @grey;
        }
      }
    }

    > .command.content {
      color: @lightOlive;

      .ui.timing.label {
        background: fadeout(@grey, 80%);
        color: fadeout(@white, 70%);
        margin-left: 1em;
        padding: 4px 8px;
        user-select: none;

        &:hover {
          background: fadeout(@grey, 60%);
          color: fadeout(@white, 50%);
        }
      }
    }

    > .output.content {
      > .command.output.list {
        > .highlight.item {
          background: fadeout(@white, 85%);

          > .icon > i.linkify.icon {
            color: @grey;
          }
        }
      }

      // ansi_up control character classes
      span.ansi-black-fg { color: @black; }
      span.ansi-red-fg { color: @lightRed; }
      span.ansi-green-fg { color: @lightOlive; }
      span.ansi-yellow-fg { color: @lightYellow; }
      span.ansi-blue-fg { color: @lightBlue; }
      span.ansi-magenta-fg { color: @lightViolet; }
      span.ansi-cyan-fg { color: @lightPurple; }
      span.ansi-white-fg { color: @white; }

      span.ansi-black-bg { color: @black; }
      span.ansi-red-bg { color: @lightRed; }
      span.ansi-green-bg { color: @lightOlive; }
      span.ansi-yellow-bg { color: @lightYellow; }
      span.ansi-blue-bg { color: @lightBlue; }
      span.ansi-magenta-bg { color: @lightViolet; }
      span.ansi-cyan-bg { color: @lightPurple; }
      span.ansi-white-bg { color: @white; }
    }

    .command.content,
    .output.content .command.output.list .content {
      > pre {
        margin: 0em;
        > code {
          font-size: 14px;
          white-space: pre-wrap;
          word-wrap: break-word;
        }
      }
    }

  }
}

// Footer
footer .ui.horizontal.list {
  > .item {

    > .icon {
      color: @grey;
    }

    .header, .sub.header {
      color: @grey;
    }
  }
}
