.ui.command.list {
  > .item {
    > .icon {
      margin: 0px;
      user-select: none;

      > i.linkify.icon {
        color: darken(@grey, 20%);

        &:hover, &:active {
          color: @grey;
        }
      }
    }

    > .command.content {
      color: @lightOlive;

      .ui.timing.label {
        background: fadeout(@grey, 80%);
        color: fadeout(@white, 70%);
        margin-left: 1em;
        padding: 4px 8px;
        user-select: none;

        &:hover {
          background: fadeout(@grey, 60%);
          color: fadeout(@white, 50%);
        }
      }
    }

    > .output.content {
      > .command.output.list {
        > .highlight.item {
          background: fadeout(@white, 85%);

          > .icon > i.linkify.icon {
            color: @grey;
          }
        }
      }

      // ansi_up control character classes
      span.ansi-black-fg { color: @black; }
      span.ansi-red-fg { color: @lightRed; }
      span.ansi-green-fg { color: @lightOlive; }
      span.ansi-yellow-fg { color: @lightYellow; }
      span.ansi-blue-fg { color: @lightBlue; }
      span.ansi-magenta-fg { color: @lightViolet; }
      span.ansi-cyan-fg { color: @lightPurple; }
      span.ansi-white-fg { color: @white; }

      span.ansi-black-bg { color: @black; }
      span.ansi-red-bg { color: @lightRed; }
      span.ansi-green-bg { color: @lightOlive; }
      span.ansi-yellow-bg { color: @lightYellow; }
      span.ansi-blue-bg { color: @lightBlue; }
      span.ansi-magenta-bg { color: @lightViolet; }
      span.ansi-cyan-bg { color: @lightPurple; }
      span.ansi-white-bg { color: @white; }
    }

    .command.content,
    .output.content .command.output.list .content {
      > pre {
        margin: 0em;
        > code {
          font-size: 14px;
          white-space: pre-wrap;
          word-wrap: break-word;
        }
      }
    }

  }
}
