//@emSize: 16px;
//@fontSize: 16px;
@importGoogleFonts: False;

/* Colors */
/*
@positiveColor           : @olive;
@positiveBackgroundColor : @olive;  //#FCFFF5;
@positiveBorderColor     : darken(@olive, 10%);  //#A3C293;
@positiveHeaderColor     : darken(@olive, 20%);  //#1A531B;
@positiveTextColor       : @olive;  //#2C662D;
*/

// TODO move these
.ui.red.text { color: @red; }
.ui.orange.text { color: @orange; }
.ui.yellow.text { color: @yellow; }
.ui.olive.text { color: @olive; }
.ui.green.text { color: @green; }
.ui.teal.text { color: @teal; }
.ui.blue.text { color: @blue; }
.ui.violet.text { color: @violet; }
.ui.purple.text { color: @purple; }
.ui.pink.text { color: @pink; }
.ui.brown.text { color: @brown; }
.ui.grey.text { color: @grey; }
.ui.black.text { color: @black; }
