#badge_markup {
  >ul {
    margin-top: 3px;
    position: absolute;
    top: 100%;
    background: #465158;
    padding: 4px;
    border-radius: 4px;
    z-index: 1005;
    min-width: 500px;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
    width: 500px;

    >li {
      background: white;
      padding: 8px 10px;
      border-bottom: 1px solid #EEE;
    }
  }
}

.badge {
  position: absolute;
  left: -500px;
  top: 0;
  z-index: 20;

  pre {
    font-size: 12px;
  }
}