// Semantic ui default button styling
button,
input[type="submit"] {
  cursor: pointer;
  display: inline-block;
  min-height: 1em;
  outline: none;
  border: none;
  vertical-align: baseline;
  background: #e0e1e2 none;
  color: rgba(0, 0, 0, .6);
  font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
  margin: 0 .25em 0 0;
  padding: .6875em 1.5em;
  text-transform: none;
  text-shadow: none;
  font-weight: 700;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  border-radius: .25rem;
  user-select: none;
  transition: opacity .1s ease, background-color .1s ease, color .1s ease, box-shadow .1s ease, background .1s ease;
  will-change: "";
  -webkit-tap-highlight-color: transparent;
}

button:hover,
input[type="submit"]:hover {
  background-color: #cacbcd;
  background-image: none;
  color: rgba(0, 0, 0, .8);
}

a.cta-btn {
  width: 300px;
}