// Read the Docs header

header.rtd-header {

    border-bottom: 1px solid rgba(0, 0, 0, .1);

    nav.ui.menu {

        border: none;
        box-shadow: none;
        border-radius: 0px;

        div.header-logo a {
            display: block;
            background-image: url('../../images/logo-wordmark-dark.svg');
            background-repeat: no-repeat;
            background-size: 9.375em;
            width: 9.375em;
            height: 2em;
        }

        div.rtd-user-menu {
            padding-left: .3125em !important;

            img.ui.avatar {
                border-radius: .2em;
            }
        }
    }

    // The front page menu
    &.front {

        background: rgb(20, 20, 10);
        background: url('../../images/bg.png');
        background-size: cover;
        background-position: bottom right;

        nav.ui.menu {
            padding-top: 2em;
            background: transparent;

            div.header a {
                background-image: url('../../images/logo-wordmark-light.svg');
            }
        }

        section.masthead {
            padding-top: 10em;
            padding-bottom: 12em;
            min-height: 30em;

            p {
                color: white;
            }
        }
    }
}
