#home-header .ui.secondary.menu {
  background: url(../../images/header-home-bg.svg) bottom left repeat-x #465158;
  border-bottom: 1px solid #333;
  background-repeat: repeat;
}

#home-header .ui.container {
  padding-top: 60px;
  padding-bottom: 57px;
}

.home-header-title {
  padding: 15px 0 30px 110px;
  margin-left: -25px;
  background: url(../../images/home-logo.png) top left no-repeat;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);

  h1 {
    color: #fff;
    padding: 0;
    margin: 0;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
  }
}

.home-header-title .tagline {
  color: #BCC1C3;
}

// Sign up button
#home-header .right.menu a.regular {
  padding: 10px 64px;
}

.home-header-links {
  padding-top: 22px;
}

.home-header-links .login-box p {
  text-align: center;
  color: #BCC1C3;

  .login {
    font-weight: bold;
    color: #e3e3e3;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.5);
    text-decoration: underline;
  }

  .login:hover {
    color: #fff;
  }
}