.modules {
  padding: 8px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    position: relative;
    border-bottom: 1px solid #bfbfbf;
    background: #fff;
    padding: 10px;
    position: relative;

    a {
      display: block;
      text-decoration: none;
      font-weight: bold;
      background-color: transparent;
    }

    a:hover {
      background-color: transparent;
      text-decoration: none;
    }

    .details {
      font-weight: normal;
      color: #999;
    }
  }

  li:hover {
    background-color: #f3f3f3;
  }
}

span.build-state {
  padding: 0.2em 0.4em;
  margin-left: 0.3em;
  border-radius: 0.3em;
  border: 1px solid #e4e4e4;
}

span.build-state.build-state-failing {
  color: #a55;
}

span.build-state.build-state-passing {
  color: #5a5;
}