// Listing view filter dropdowns
.ui.ui.ui.filter.dropdown {
  > .ui.sub.header {
    margin-top: 0rem;
  }

  // Truncate text length for long choice labels
  > .text {
    max-width: 8rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

// Vertical list item fixes to include image placement. Without this, the
// vertical item columns are in an odd order and the image does not scale at
// all. Use a grid instead of flex layout for a bit easier placement of out of
// order elements.
.ui.ui.ui.dropdown .menu > .vertical.item {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 0.25em;

  > .image {
    grid-column: 1/1;
    grid-row: 1/3;
    align-self: center;
    width: 2em;
    min-width: 2em;
    max-width: 2em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0em;
    margin-right: 1em;
  }

  > .text {
    grid-column: 2/2;
    grid-row: 1/1;
  }

  > .description {
    grid-column: 2/2;
    grid-row: 2/2;
  }

  // Extra content area can be used for a third line or error states. In the
  // case of our rich select element, it's for item error state display.
  > .extra.content,
  > .meta {
    grid-column: 2/2;
    grid-row: 3/3;

    font-size: 0.9em;
  }
}
