// Don't show required fields as invalid on initial form display. There is an
// issue that will be closed by FUI 2.9.3:
// https://github.com/fomantic/Fomantic-UI/issues/2749
@variationInputInvalid: false;
@variationFormInvalid: false;

// CSS variables
@property --readthedocs-dashboard-primary {
  syntax: "<color>";
  inherits: false;
  initial-value: @teal;
}
@property --readthedocs-dashboard-secondary {
  syntax: "<color>";
  inherits: false;
  initial-value: @violet;
}

// Colors
//@primaryColor: var(--readthedocs-dashboard-primary);
//@secondaryColor: var(--readthedocs-dashboard-secondary);

// Variable for high specificity `.ui` selector, a shortcut to increase
// specificity (1, 1, 0), which should be a higher specificity than any of the
// base SUI rule selectors. `#_` is just a short, non-existant id.
//
// Use this as a selector variable:
//
// @{uiImportant}.small.header { ... }
//
// prettier-ignore
@uiImportant: .ui:not(#_);
