// Business (readthedocs.com) uses a warmer terracotta accent so its entrance
// pages are distinguishable from the Community amber. The Community default
// is defined as the `@property` initial-value in site.variables.
body.site-business {
  --readthedocs-dashboard-accent: #c4553c;
}

// Entrance pages (login, signup, password reset, email confirm, etc.)
//
// Subtle accent that visually distinguishes these pages from the main
// teal/violet dashboard. Applied as a thin top stripe on the card and a soft
// tint behind the footer logo area so the distinction is recognizable without
// competing with primary CTAs.
body.entrance {
  .ui.fluid.card {
    border-top: 3px solid var(--readthedocs-dashboard-accent);

    > .extra.content {
      background-color: color-mix(
        in srgb,
        var(--readthedocs-dashboard-accent) 6%,
        transparent
      );
    }
  }
}

// Knockout default styles
//
// Note: repeating a selector like this is a way to beef up specificity without
// chaining more selectors. This rule will override most 3 and 4 selector rules
// due to the artificially increased specificity in this rule.
.ko.ko.ko.ko.ko {
  /*
   * Knockout ``visible`` binding
   * ============================
   *
   * In standard Knockout there is a ``visible`` data binding, but this
   * injects a hard coded ``style="display: none;"`` when the binding is false.
   * This makes default styling on initial load hard with CSS and tends to
   * flash the element to the user, before the JS loads.
   *
   * In standard Knockout, this would look like:
   *
   * .. code:: html
   *
   *     <div data-bind="visible: is_showing" style="display: none;"></div>
   *
   * Using this ``.ko.hidden`` class and the ``css`` binding, this example would instead be:
   *
   * .. code:: html
   *
   *     <div class="ko hidden" data-bind="css: { hidden: !is_showing() }"></div>
   *
   * .. note::
   *     When used as an observable name, executing the observable as a function
   *     is not required. In the second example, due to nesting and value negation, we
   *     have to call the observable as a function, ``is_showing()``.
   */
  &.hidden {
    display: none;
  }
}
