// Business (readthedocs.com) uses a warmer terracotta accent so its entrance
// pages are distinguishable from the Community amber. The Community default
// is defined as the `@property` initial-value in site.variables.
body.site-business {
  --readthedocs-dashboard-accent: #c4553c;
}

// Entrance pages (login, signup, password reset, email confirm, etc.)
//
// The entrance card's extra content area is treated as a footer for the card,
// mirroring how the main site footer groups its logos: a softly tinted band
// that hosts the Read the Docs wordmark and a small site-specific label. The
// label is colored with the per-site accent so Community and Business are
// visually distinguishable without adding a loud border or button color.
body.entrance {
  .ui.fluid.card > .extra.content {
    background-color: color-mix(
      in srgb,
      var(--readthedocs-dashboard-accent) 6%,
      transparent
    );

    .site-label {
      color: var(--readthedocs-dashboard-accent);
      font-size: 0.85em;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-right: 0.75em;
      vertical-align: middle;
    }
  }
}

// Knockout default styles
//
// Note: repeating a selector like this is a way to beef up specificity without
// chaining more selectors. This rule will override most 3 and 4 selector rules
// due to the artificially increased specificity in this rule.
.ko.ko.ko.ko.ko {
  /*
   * Knockout ``visible`` binding
   * ============================
   *
   * In standard Knockout there is a ``visible`` data binding, but this
   * injects a hard coded ``style="display: none;"`` when the binding is false.
   * This makes default styling on initial load hard with CSS and tends to
   * flash the element to the user, before the JS loads.
   *
   * In standard Knockout, this would look like:
   *
   * .. code:: html
   *
   *     <div data-bind="visible: is_showing" style="display: none;"></div>
   *
   * Using this ``.ko.hidden`` class and the ``css`` binding, this example would instead be:
   *
   * .. code:: html
   *
   *     <div class="ko hidden" data-bind="css: { hidden: !is_showing() }"></div>
   *
   * .. note::
   *     When used as an observable name, executing the observable as a function
   *     is not required. In the second example, due to nesting and value negation, we
   *     have to call the observable as a function, ``is_showing()``.
   */
  &.hidden {
    display: none;
  }
}
