/*
 * Command table variant
 * =====================
 *
 * This is a special table, used solely on the build detail page to list
 * commands and steps executed. There is some unique CSS rules here to support
 * command highlighting and ANSI sequences.
 *
 * .. code:: html
 *
 *     <div class="ui command table">
 *       ...
 *     </div>
 */
.ui.ui.ui.command.table {
  /*
   * Each command is made of up two rows:
   *
   * - The first row has two columns, a dropdown expander icon and the
   *   command executed.
   * - The second row is normally hidden until collapsed open, it contains
   *   two columns: the line number and line contents for each line of output in
   *   STDOUT.
   */
  tr {
    border-bottom: 0px;
    cursor: unset;

    &.active {
      background: fadeout(@white, 85%);
    }

    &.command a,
    &.command > td > code {
      cursor: pointer;
    }
  }
  td {
    border-top: 0px;
    padding-top: 3px;
    padding-bottom: 3px;

    &.line.number {
      user-select: none;
      padding-left: 0.5rem;
    }

    &.stdout > code,
    &.command > code {
      white-space: pre-wrap;
      word-wrap: anywhere;
    }

    /*
     * The STDOUT styling supports ANSI color codes through special classes
     that should be added by the backend exectuion through Docker:
     *
     * .. code:: html
     *
     *     <span class="ansi-black-fg">...</span>
     *
     * .. note:: ANSI sequences are not yet supported by the build backend.
     */
    &.stdout > code {
      // ansi_up control character classes
      span.ansi-black-fg {
        color: @black;
      }
      span.ansi-red-fg {
        color: @lightRed;
      }
      span.ansi-green-fg {
        color: @lightOlive;
      }
      span.ansi-yellow-fg {
        color: @lightYellow;
      }
      span.ansi-blue-fg {
        color: @lightBlue;
      }
      span.ansi-magenta-fg {
        color: @lightViolet;
      }
      span.ansi-cyan-fg {
        color: @lightPurple;
      }
      span.ansi-white-fg {
        color: @white;
      }

      span.ansi-black-bg {
        color: @black;
      }
      span.ansi-red-bg {
        color: @lightRed;
      }
      span.ansi-green-bg {
        color: @lightOlive;
      }
      span.ansi-yellow-bg {
        color: @lightYellow;
      }
      span.ansi-blue-bg {
        color: @lightBlue;
      }
      span.ansi-magenta-bg {
        color: @lightViolet;
      }
      span.ansi-cyan-bg {
        color: @lightPurple;
      }
      span.ansi-white-bg {
        color: @white;
      }
    }
  }

  // Just for single line, unwrapped lines
  &.single.line td.stdout > code,
  &.single.line td.command > code {
    white-space: pre;
    word-wrap: break-word;
  }

  // This is required to make the labels a bit more muted than they would be
  // normally. On hover and active they are more pronounced.
  .ui.label {
    user-select: none;
    vertical-align: middle;
    padding: 4px 8px;
    margin-left: 1em;

    &.inverted {
      background: fadeout(@grey, 80%);
      color: fadeout(@white, 70%);

      &:hover,
      &:active {
        background: fadeout(@grey, 60%);
        color: @white;
      }
    }
  }
}
